<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
    #o1o{
        color: seagreen;
    }
  h2{
      background-color: tomato;
  }

#110{
    background-color: yellow;
}

    </style>
    <title>html css</title>
</head>
<body>
    <p id="o1o"> hiii codekul</p>
    <h1 id="110"> welcome to all</h1>
    <h2> hii every one</h2>
</body>
</html>